// door lock
// nardev -> functions in relation to opening doors with card or with door opening button, should be moved here


// door status
void doorStatus(/* arguments */) {

  // if this changes and if mqtt and mqtt logging enabled, push the message, also to a web socket!
  if ((digitalRead(doorstatpin) == HIGH) && (lastDoorState == 0))
  {
          writeEvent("提醒", "door", "Door Closed", "");
          #ifdef DEBUG
                Serial.println("[ 提醒 ] Your Door is Closed");
          #endif
          lastDoorState = 1;
  }

  if ((digitalRead(doorstatpin)== LOW) && (lastDoorState == 1))
  {
          writeEvent("提醒", "door", "Door Open", "");
          #ifdef DEBUG
                Serial.println("[ 提醒 ] Your Door is Open");
          #endif
          lastDoorState = 0;
  }

}
